{
    "format_version": 2,
    "header": {
        "description": "Big pack of structures",
        "name": "strcture pack by ATOM44ik",
        "uuid": "ee649bcf-206c-4023-9068-6a803b89d176",
        "version": [ 0, 0, 5 ],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "big pack",
            "type": "data",
            "uuid": "fa5e91c8-c925-460f-8155-c8a60b723c3a",
            "version": [0, 0, 9]
        }
    ],
    "dependencies": [
        {
            "uuid": "66c6e9a8-3093-462a-9b36-dbb052165832",
            "version": [0, 0, 3]
        }
    ]
}