//////////////////////////////
//
//        WorldEdit
//    Made By M7mdTG ;)
//
//////////////////////////////

{
	"format_version": 2,
	"header": {
		"name": "WorldEdit - Resource Pack",
		"description": "Building is now easier than ever! Made by M7mdTG on MCPEDL",
		"uuid": "45aa81b2-b8fb-4d52-9571-e63a6297cba2",
		"version": [
			1,
			5,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "3b78bd5d-f3f7-4714-a1b7-b332bc772623",
			"version": [
				1,
				5,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				5,
				0
			],
			"uuid": "fc2bacef-86a5-402d-85a8-1d0ab85f180b"
		}
	]
}